API_PORT=8080
MONGODB=mongodb://localhost:27017/MedicalPulse
MONGODBV2=mongodb://localhost:27017/MedicalPulseV2

CLOUDINARY_CLOUD_NAME=dh9vzyrwe
CLOUDINARY_API_KEY=964366566832221
CLOUDINARY_API_SECRET=ZKtZ6Vgg9AL-RjveLX6AqvpVdbc
